[Main]
Web=\\172.16.0.245\pm\
Update=\\172.16.0.245\pm\updates\
Settings=\\172.16.0.245\autoit\

# Настройки ботов
# Бескудниково
[1]
ID=464175625
Token=AAFODCKWE0tY8lG6R83ytJUntz7tmv2J71w

# Митино
[2]
ID=
Token=

# Свиблово
[6]
ID=464360357
Token=AAFw0W1ARAlqOOsUCOWRDRDSLQKncXkH8U8

# Строгино
[7]
ID=
Token=

# Кантемировская
[8]
ID=
Token=

# Домодедовская
[9]
ID=
Token=

# Дубровка
[10]
ID=345909760
Token=AAFCPKuYqz1KseTur5y_iAEwM-830sLbEn4

# Пионерская
[11]
ID=
Token=

# Бибирево
[13]
ID=
Token=

# Перово
[15]
ID=
Token=

# Чертановская
[16]
ID=
Token=

# Бутово
[17]
ID=453482730
Token=AAHABLXfj4yuauUfhxdN5zXGilOjJ-MrQ08

# Академическая
[18]
ID=
Token=

# Орджоникидзе
[19]
ID=
Token=

# Ясенево
[22]
ID=
Token=

# Водный Стадион
[24]
ID=
Token=
